{
    "name": "vortelf/check-mail-read",
    "description": "Tracks if sent emails are opened",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "George Velev",
            "email": "george.velev1177@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": ">=7.1.3",
        "illuminate/support": "~5.6"
    },
    "require-dev":{
        "phpunit/phpunit": "~7.0"
    },
    "autoload": {
        "psr-4": {
            "Vortelf\\MailRead\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Vortelf\\MailRead\\MailReadServiceProvider"
            ]
        }
    }
}
